{%load static%}
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>BITS Alumni Relations Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{%static 'css/styles.css'%}"> 
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <link rel="stylesheet" href="{%static 'css/css/bootstrap.min.css'%}" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="{%static 'images/celLogoCircular.png'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&family=Source+Sans+3&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="{% static 'coreWebsite/core/base/static/css/frontPage.css' %}">
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css' %}" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <style>
      /* FOOTER DESIGN */

.body{
  display: grid;
  justify-content: end;
  align-content: end;
  min-height: 100vh;
  background: #e8e8e8;
  padding: 50px
}

footer{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background-color:#2c3e50;
}

footer .container{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

footer .container .sec h2{
  position: relative;
  color: #fff;
  font-weight: 600;
  margin-bottom: 15px;
}

footer .container .sec p{
  color: #fff;
}

footer .container .sci{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
}

footer .container .sci li{
  list-style: none;
}

footer .container .sci li a{
  display: inline-block;
  width: 36px;
  height: 36px;
  background-color: #333;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;

}

footer .container .sci li a i {
  color: #fff;
  font-size: 20px;
}

footer .container .quicklinks{
  position: relative;
}

footer .container .quicklinks ul li{
  list-style: none;
}

footer .container .quicklinks ul li a{
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

footer .container .contact-footer .info-footer li{
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}

footer .container .contact-footer .info-footer li span
{
  color: #fff;
  font-size: 20px;
}

footer .container .contact-footer .info-footer li a
{
  color: #fff;
  text-decoration: none;
}

.copyrightText
{
  width: 100%;
  background: #555;
  padding: 20px 100px 30px;
  text-align: center;
  color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

@media (max-width: 991px)
{
  footer{
    padding: 40px;
  }
  footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
  }

  .copyrightText
  {
    padding: 20px 40px 30px;
  }
}

@media (max-width: 768px)
{
  footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
  }
}


    </style>
   
   <!-- NAVIGATION BAR STYLES -->
    <style>
      body{
        min-height: 100vh;
        font-family: 'Open Sans';
      }

      nav{
        background-color: white;
        box-shadow: 3px 3px 5px rgba(0
        , 0, 0, 0.1);
      }

      nav ul{
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      nav li{
        height: 130px;

      }

      nav a{
        height: 100%;
        padding: 0 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: black;
      }

      nav a:hover{
        background-color: #f0f0f0;
  color: #333; /* Darker text color on hover */
      }

      nav ul li a::after {
  content: ''; /* Create pseudo-element */
  position: absolute;
  left: 0;
  bottom: -2px; /* Adjust the distance from the text */
  width: 100%;
  height: 2px; /* Thickness of the underline */
  background-color: transparent; /* Default color of the underline */
  transition: background-color 0.3s; /* Add transition effect */
}

nav ul li a:hover::after {
  background-color: #fff; /* Change the color of the underline on hover */
}

      nav li:first-child{
        margin-right: auto;
      }

      .sidebar{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        background-color: white;
        /* backdrop-filter: blur(10px); */
        box-shadow: -10px 10px rgba(0
        , 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        display: none;

      }

      .sidebar li{
        width: 100%;
      }

      .sidebar a{
        width: 100%;
      }

      .menu_button{
        display: none;
      }

      .image_brand{
        display: inline-block;
        background-image: url('');
        height: 100px;
        width: 100px;
        background-size: cover;
        text-decoration: none;
      }

      @media (max-width: 900px) {
        .hideOnMobile{
          display: none;
        }

        .menu_button{
          display: flex;
        }
      }
      
      @media (max-width: 500px) {
        .sidebar{
          width: 100%;
        }
      }

    </style>

<style>
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }

  .red-bar{
    height: 15px;
    width: 100%;
    background-color: rgb(189, 33, 33);
    position: absolute;
  }
  </style>
    {% block extrahead %}
    {% endblock %}
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/e74622897f.js" crossorigin="anonymous"></script>
  <body>
    <div class="red-bar"></div>
    <nav>
      <ul class="sidebar" id="sidebar_id">
        <li id="close_button_id"><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li><a href="{%url 'frontPage'%}">Home</a></li>
        <li><a href="{%url 'aboutUs'%}">About Us</a></li>
        <li><a href="{%url 'events'%}">Events</a></li>
        <li><a href="{%url 'campusVisitFront'%}">Campus Visit</a></li>
        <li><a href="{%url 'contact'%}" style="margin-right: 0px;">Contact Us</a></li>
      </ul>
      <ul>
        <li><a class="image_brand" href="{%url 'frontPage'%}" style="width: 400px; height: 130px; padding-top: 25px; padding-bottom: 30px;">
          <img src="{%static 'images/alumniRelations.png'%}" style="img{ max-width: 100%; height: auto;}" alt="Logo">
        </a></li>
        <li class="hideOnMobile"><a href="{%url 'frontPage'%}">Home</a></li>
        <li class="hideOnMobile"><a href="{%url 'aboutUs'%}">About Us</a></li>
        <li class="hideOnMobile"><a href="{%url 'events'%}">Events</a></li>
        <li class="hideOnMobile"><a href="{%url 'campusVisitFront'%}">Campus Visit</a></li>
        <li class="hideOnMobile"><a href="{%url 'contact'%}">Contact Us</a></li>
        <li id="menu_button_id" class="menu_button"><a href="">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </a></li>
        
    </nav>

    
    {%block content%}
    {%endblock%}


<section style="background-color:#2c3e50">
  <!-- <div class="container">

    <footer class="py-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h5 style="color: white;">Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2 "><a href="https://getbootstrap.com/docs/5.3/examples/footers/# " class="nav-link p-0 text-body-secondary footer-item">Home</a></li>
            <li class="nav-item mb-2"><a href="https://getbootstrap.com/docs/5.3/examples/footers/#" class="nav-link p-0 text-body-secondary footer-item">Features</a></li>
            <li class="nav-item mb-2"><a href="https://getbootstrap.com/docs/5.3/examples/footers/#" class="nav-link p-0 text-body-secondary footer-item">Pricing</a></li>
            <li class="nav-item mb-2"><a href="https://getbootstrap.com/docs/5.3/examples/footers/#" class="nav-link p-0 text-body-secondary footer-item">FAQs</a></li>
            <li class="nav-item mb-2"><a href="https://getbootstrap.com/docs/5.3/examples/footers/#" class="nav-link p-0 text-body-secondary footer-item">About</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5 style="color: white;">Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2 "><a href="https://getbootstrap.com/docs/5.3/examples/footers/# " class="nav-link p-0 text-body-secondary footer-item">Home</a></li>
            <li class="nav-item mb-2"><a href="https://getbootstrap.com/docs/5.3/examples/footers/#" class="nav-link p-0 text-body-secondary footer-item">Features</a></li>
            <li class="nav-item mb-2"><a href="https://getbootstrap.com/docs/5.3/examples/footers/#" class="nav-link p-0 text-body-secondary footer-item">Pricing</a></li>
            <li class="nav-item mb-2"><a href="https://getbootstrap.com/docs/5.3/examples/footers/#" class="nav-link p-0 text-body-secondary footer-item">FAQs</a></li>
            <li class="nav-item mb-2"><a href="https://getbootstrap.com/docs/5.3/examples/footers/#" class="nav-link p-0 text-body-secondary footer-item">About</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5 style="color: white;">Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2 "><a href="https://getbootstrap.com/docs/5.3/examples/footers/# " class="nav-link p-0 text-body-secondary footer-item">Home</a></li>
            <li class="nav-item mb-2"><a href="https://getbootstrap.com/docs/5.3/examples/footers/#" class="nav-link p-0 text-body-secondary footer-item">Features</a></li>
            <li class="nav-item mb-2"><a href="https://getbootstrap.com/docs/5.3/examples/footers/#" class="nav-link p-0 text-body-secondary footer-item">Pricing</a></li>
            <li class="nav-item mb-2"><a href="https://getbootstrap.com/docs/5.3/examples/footers/#" class="nav-link p-0 text-body-secondary footer-item">FAQs</a></li>
            <li class="nav-item mb-2"><a href="https://getbootstrap.com/docs/5.3/examples/footers/#" class="nav-link p-0 text-body-secondary footer-item">About</a></li>
          </ul>
        </div>
  
        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5 style="color: white;">Subscribe to our newsletter</h5>
            <p style="color: white;">Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      </div>
    </footer>
  </div> -->
<footer>
  <div class="container">
    <div class="sec aboutus">
      <form>
        <h2 style="color: white;">Subscribe to our newsletter</h5>
        <p style="color: white;">Monthly digest of what's new and exciting from us.</p>
        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
          <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
          <button class="btn btn-primary" type="button">Subscribe</button>
        </div>
      </form>
      <ul class="sci">
        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
      </ul>
    </div>
    <div class="sec quicklinks">
      
    </div>
    <div class="sec quicklinks">
      <h2>Shop</h2>
      <ul>
        <li><a href="">Men</a></li>
        <li><a href="">Women</a></li>
        <li><a href="">Help</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <div class="sec contact-footer">
      <h2>Contact Us</h2>
      <ul class="info-footer">
        <li>
          <span><i class="fa-solid fa-phone"></i></span><p><a href=tek:+918805598093">+91 88055 98093</a></p>
        </li>
        <li>
          <span><i class="fa-solid fa-envelope"></i></span><p><a href="mailto:aryanmathure@gmail.com">aryanmathure@gmail.com</a></p>
        </li>
      </ul>
    </div>
  </div>
</footer>
<div class="copyrightText">
  <p>Copyright 2024 BITS Pilani KK Birla Goa Campus. All rights reserved.</p>
</div>
</section>
<script>
  // JavaScript code will be inserted here
  // Insert this inside the <script> tag

function animateCounter(elementId, endValue) {
  let counterElement = document.getElementById(elementId);
  let currentValue = 0;
  let increment = endValue < 200 ? 1 : Math.floor(endValue / 100);

  function updateDisplay() {
    if (elementId == "faculty"){
      counterElement.textContent = `${currentValue}`
      }else{
        counterElement.textContent = `${currentValue}K+`;
      }
    if (currentValue < endValue) {
      currentValue += increment;
      requestAnimationFrame(updateDisplay);
    } else {
      if (elementId == "faculty"){
        counterElement.textContent = `${endValue}`;
      }else{
        counterElement.textContent = `${endValue}K+`;
      }
    }
  }

  requestAnimationFrame(updateDisplay);
}

document.addEventListener('DOMContentLoaded', function () {
  animateCounter("alumni", 65);
  animateCounter("students", 13);
  animateCounter("faculty", 700);
  animateCounter("patents", 500);
});

</script>
<script>
  document.getElementById("menu_button_id").addEventListener("click", function(event){
    event.preventDefault(); // Prevent the default form submission behavior
    // Your JavaScript code here
    // For example:
    
    let sidebar = document.getElementById("sidebar_id");
    sidebar.style.display = 'flex';
  
});
document.getElementById("close_button_id").addEventListener("click", function(event){
    event.preventDefault(); // Prevent the default form submission behavior
    // Your JavaScript code here
    // For example:
    let sidebar = document.getElementById("sidebar_id");
    sidebar.style.display = 'none';
  
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>